{
  "name": "ship",
  "version": "0.0.0",
  "homepage": "https://github.com/oceandeng/ship",
  "authors": [
    "oceandeng <ocean_deng@163.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests",
    "error.log",
    "access.log"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
